# Optional: 앱 이름
spring.application.name=postgres-demo

# DB 연결 정보
spring.datasource.url=jdbc:postgresql://localhost:5432/ecs
spring.datasource.username=ecs
spring.datasource.password=ecs
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT 설정
jwt.secret=my-very-secure-secret-key-must-be-long-enough
jwt.access-expiration=1800000        
jwt.refresh-expiration=604800000     
